<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            @font-face {
                font-family: Love;
                src: url('LOVE.TTF');
            }
            <!-- 
            h1{
                font-family: Love;
                color: gold;
                font-size: 10rem;
            }
            p{
                font-family: Love;
                color: gold;
                font-size: 5em;
            }
            body{
                background-image:url('gif_amour_1.gif');
                background-size:100%;
                background-repeat: repeat-y;
                background-repeat: repeat-x;
                background-attachment: fixed;
                height:90%;
                width:90%;
            }
        </style>
        <title> Rekindle the stars </title>
    </head>
    <body>
        
        <center>
            <p>
                <br> I love you
            </p>
        </center>
    </body>
</html>